# author: René Wallor, 07.10.2022
# version: 0.22
# RILM needs the country code in articles. This information has to be extract from the superordinate work (journal/collection).
# select Id of all journals/collections and add country code

select pica_match('002@0/0-1','[A,B,C,E,H,O,S,Z][a,b,d,f,F,v]');
	   
if pica_match('002@0/0-1','[A,B,C,E,H,O,S,Z][a,b,d,f,F,v]')
   pica_map('019@a','country',join:', ')
   pica_map('003@0','_id')
elsif pica_match('099@b','sb')
   pica_map('019@a','country',join:', ')
   pica_map('003@0','_id')
end

remove_field('record');