# author: René Wallor, 07.10.2022
# version: 0.22

pica_map('003@0','ppn');
pica_map('004A0','isbn',join:', ');
pica_map('004V0','doi');
pica_map('010@a','language',join:', ');
pica_map('010@c','language_original');
pica_map('011@ab','year',join:'-');
pica_map('017Cu','url',join:', ');
pica_map('017Du','url',join:', ');
pica_map('019@a','country',join:', ');
pica_map('021Aad','title',join:' : ');
pica_map('037Ce','institution.$append');

# author (PICA3 3000)
if pica_match('028A8')
if pica_match('028Ac')
   pica_map('028Ac8','author.$append',join:' ',pluck:1)	
elsif pica_match('028A8')
      pica_map('028A8','author.$append')
	end 
end   

if pica_match('028Ad')
if pica_match('028Ac')											
   pica_map('028Acad','author.$append',join:', ',pluck:1)
elsif pica_match('028Aad')
      pica_map('028Aad','author.$append',join:', ',pluck:1)
   end
end

if pica_match('028AP')
if pica_match('028An')
   pica_map('028APn','author.$append',join:' ',pluck:1)
elsif pica_match('028AP')
      pica_map('028AP','author.$append')
   end
end

# author PICA3 (3001-3002)
if pica_match('028B8')
if pica_match('028Bc')
   pica_map('028Bc8','author.$append',join:' ',pluck:1)	
elsif pica_match('028B8')
      pica_map('028B8','author.$append')
   end 
end   

if pica_match('028Bd')
if pica_match('028Bc')
   pica_map('028Bcad','author.$append',join:', ',pluck:1)
elsif pica_match('028Bad')
      pica_map('028Bad','author.$append',join:', ',pluck:1)
   end
end

if pica_match('028BP')
if pica_match('028Bn')
   pica_map('028BPn','author.$append',join:' ',pluck:1)
elsif pica_match('028BP')
      pica_map('028BP','author.$append')
   end
end

do pica_each()
   if pica_match('028C4B',"aut|author|ivr|ive|Verfasser|VerfasserIn|Verfasserin")
   if pica_match('028Ca')
   if pica_match('028Cc')
      pica_map('028Ccad','author.$append',join:', ',pluck:1)
   else pica_map('028Cad','author.$append',join:', ',pluck:1)
   end
   end
   end
end

do pica_each()
   if pica_match('028C4B',"aut|author|ivr|ive|Verfasser|VerfasserIn|Verfasserin")
   if pica_match('028C8')
   if pica_match('028Cc')
      pica_map('028Cc8','author.$append',join:' ',pluck:1)
   else pica_map('028C8','author.$append')  
   end
   end
   end
end

do pica_each()
   if pica_match('028C4B',"aut|author|ivr|ive|Verfasser|VerfasserIn|Verfasserin")
   if pica_match('028CP')
   if pica_match('028Cn')
      pica_map('028CPn','author.$append',join:' ',pluck:1)
   else pica_map('028CP','author.$append')
   end
   end
   end
end

do pica_each()
   if pica_match('028C4B',"edt|isb|Hrsg|Hrsg.")
   if pica_match('028Ca')
   if pica_match('028Cc')
      pica_map('028Ccad','editor.$append',join:', ',pluck:1)
   else pica_map('028Cad','editor.$append',join:', ',pluck:1)
   end
   end
   end
end

do pica_each()
   if pica_match('028C4B',"edt|isb|Hrsg|Hrsg.")
   if pica_match('028C8')
   if pica_match('028Cc')
      pica_map('028Cc8','editor.$append',join:' ',pluck:1)
   else pica_map('028C8','editor.$append')  
   end
   end
   end
end

do pica_each()
   if pica_match('028C4B',"edt|isb|Hrsg|Hrsg.")
   if pica_match('028CP')
   if pica_match('028Cn')
      pica_map('028CPn','editor.$append',join:' ',pluck:1)
   else pica_map('028CP','editor.$append')
   end
   end
   end
end

do pica_each()
   if pica_match('028C4B',"translator|trl")
   if pica_match('028Ca')
   if pica_match('028Cc')
      pica_map('028Ccad','author_translator.$append',join:', ',pluck:1)
   else pica_map('028Cad','author_translator.$append',join:', ',pluck:1)
   end
   end
   end
end

do pica_each()
   if pica_match('028C4B',"translator|trl")
   if pica_match('028C8')
   if pica_match('028Cc')
      pica_map('028Cc8','author_translator.$append',join:' ',pluck:1)
   else pica_map('028C8','author_translator.$append')  
   end
   end
   end
end

do pica_each()
   if pica_match('028C4B',"translator|trl.")
   if pica_match('028CP')
   if pica_match('028Cn')
      pica_map('028CPn','author_translator.$append',join:' ',pluck:1)
   else pica_map('028CP','author_translator.$append')
   end
   end
   end
end

do pica_each()
   if pica_match('028C4B',"ill|ill.")
   if pica_match('028Ca')
   if pica_match('028Cc')
      pica_map('028Ccad','author_illustrator.$append',join:', ',pluck:1)
   else pica_map('028Cad','author_illustrator.$append',join:', ',pluck:1)
   end
   end
   end
end

do pica_each()
   if pica_match('028C4B',"ill|ill.")
   if pica_match('028C8')
   if pica_match('028Cc')
      pica_map('028Cc8','author_illustrator.$append',join:' ',pluck:1)
   else pica_map('028C8','author_illustrator.$append')  
   end
   end
   end
end

do pica_each()
   if pica_match('028C4B',"ill|ill.")
   if pica_match('028CP')
   if pica_match('028Cn')
      pica_map('028CPn','author_illustrator.$append',join:' ',pluck:1)
   else pica_map('028CP','author_illustrator.$append')
   end
   end
   end
end

do pica_each()
   if pica_match('028C4B',"dgs|Akademischer Betreuer|Akademische Betreuerin")
   if pica_match('028Ca')
   if pica_match('028Cc')
      pica_map('028Ccad','author_supervisor.$append',join:', ',pluck:1)
   else pica_map('028Cad','author_supervisor.$append',join:', ',pluck:1)
   end
   end
   end
end

do pica_each()
   if pica_match('028C4B',"dgs|Akademischer Betreuer|Akademische Betreuerin")
   if pica_match('028C8')
   if pica_match('028Cc')
      pica_map('028Cc8','author_supervisor.$append',join:' ',pluck:1)
   else pica_map('028C8','author_supervisor.$append')  
   end
   end
   end
end

do pica_each()
   if pica_match('028C4B',"dgs|Akademischer Betreuer|Akademische Betreuerin")
   if pica_match('028CP')
   if pica_match('028Cn')
      pica_map('028CPn','author_supervisor.$append',join:' ',pluck:1)
   else pica_map('028CP','author_supervisor.$append')
   end
   end
   end
end 

do pica_each()
   if pica_match('028C4B',"tlbt|ctb|oth|pan|Mitarb.|Bearb.")
   if pica_match('028Ca')
   if pica_match('028Cc')
      pica_map('028Ccad','author_collaborator.$append',join:', ',pluck:1)
   else pica_map('028Cad','author_collaborator.$append',join:', ',pluck:1)
   end
   end
   end
end

do pica_each()
   if pica_match('028C4B',"tlbt|ctb|oth|pan|Mitarb.|Bearb.")
   if pica_match('028C8')
   if pica_match('028Cc')
      pica_map('028Cc8','author_collaborator.$append',join:' ',pluck:1)
   else pica_map('028C8','author_collaborator.$append')  
   end
   end
   end
end

do pica_each()
   if pica_match('028C4B',"tlbt|ctb|oth|pan|Mitarb.|Bearb.")
   if pica_match('028CP')
   if pica_match('028Cn')
      pica_map('028CPn','author_collaborator.$append',join:' ',pluck:1)
   else pica_map('028CP','author_collaborator.$append')
   end
   end
   end
end

do pica_each()
   if pica_match('028C4B',"wac|Komm.")
   if pica_match('028Ca')
   if pica_match('028Cc')
      pica_map('028Ccad','author_commentator.$append',join:', ',pluck:1)
   else pica_map('028Cad','author_commentator.$append',join:', ',pluck:1)
   end
   end
   end
end

do pica_each()
   if pica_match('028C4B',"wac|Komm.")
   if pica_match('028C8')
   if pica_match('028Cc')
      pica_map('028Cc8','author_commentator.$append',join:' ',pluck:1)
   else pica_map('028C8','author_commentator.$append')  
   end
   end
   end
end

do pica_each()
   if pica_match('028C4B',"wac|Komm.")
   if pica_match('028CP')
   if pica_match('028Cn')
      pica_map('028CPn','author_commentator.$append',join:' ',pluck:1)
   else pica_map('028CP','author_commentator.$append')
   end
   end
   end
end

do pica_each()
   if pica_match('028C4B',"com")
   if pica_match('028Ca')
   if pica_match('028Cc')
      pica_map('028Ccad','author_compiled.$append',join:', ',pluck:1)
   else pica_map('028Cad','author_compiled.$append',join:', ',pluck:1)
   end
   end
   end
end

do pica_each()
   if pica_match('028C4B',"com")
   if pica_match('028C8')
   if pica_match('028Cc')
      pica_map('028Cc8','author_compiled.$append',join:' ',pluck:1)
   else pica_map('028C8','author_compiled.$append')  
   end
   end
   end
end

do pica_each()
   if pica_match('028C4B',"com")
   if pica_match('028CP')
   if pica_match('028Cn')
      pica_map('028CPn','author_compiled.$append',join:' ',pluck:1)
   else pica_map('028CP','author_compiled.$append')
   end
   end
   end
end

do pica_each()
   if pica_match('028C4B',"wpr")
   if pica_match('028Ca')
   if pica_match('028Cc')
      pica_map('028Ccad','author_foreword.$append',join:', ',pluck:1)
   else pica_map('028Cad','author_foreword.$append',join:', ',pluck:1)
   end
   end
   end
end

do pica_each()
   if pica_match('028C4B',"wpr")
   if pica_match('028C8')
   if pica_match('028Cc')
      pica_map('028Cc8','author_foreword.$append',join:' ',pluck:1)
   else pica_map('028C8','author_foreword.$append')  
   end
   end
   end
end

do pica_each()
   if pica_match('028C4B',"wpr")
   if pica_match('028CP')
   if pica_match('028Cn')
      pica_map('028CPn','author_foreword.$append',join:' ',pluck:1)
   else pica_map('028CP','author_foreword.$append')
   end
   end
   end
end

do pica_each()
   if pica_match('028C4B',"aft")
   if pica_match('028Ca')
   if pica_match('028Cc')
      pica_map('028Ccad','author_afterword.$append',join:', ',pluck:1)
   else pica_map('028Cad','author_afterword.$append',join:', ',pluck:1)
   end
   end
   end
end

do pica_each()
   if pica_match('028C4B',"aft")
   if pica_match('028C8')
   if pica_match('028Cc')
      pica_map('028Cc8','author_afterword.$append',join:' ',pluck:1)
   else pica_map('028C8','author_afterword.$append')  
   end
   end
   end
end

do pica_each()
   if pica_match('028C4B',"aft")
   if pica_match('028CP')
   if pica_match('028Cn')
      pica_map('028CPn','author_afterword.$append',join:' ',pluck:1)
   else pica_map('028CP','author_afterword.$append')
   end
   end
   end
end

do pica_each()
   if pica_match('028C4B',"win")
   if pica_match('028Ca')
   if pica_match('028Cc')
      pica_map('028Ccad','author_introduction.$append',join:', ',pluck:1)
   else pica_map('028Cad','author_introduction.$append',join:', ',pluck:1)
   end
   end
   end
end

do pica_each()
   if pica_match('028C4B',"win")
   if pica_match('028C8')
   if pica_match('028Cc')
      pica_map('028Cc8','author_introduction.$append',join:' ',pluck:1)
   else pica_map('028C8','author_introduction.$append')  
   end
   end
   end
end

do pica_each()
   if pica_match('028C4B',"win")
   if pica_match('028CP')
   if pica_match('028Cn')
      pica_map('028CPn','author_introduction.$append',join:' ',pluck:1)
   else pica_map('028CP','author_introduction.$append')
   end
   end
   end
end

do pica_each()
   if pica_match('028C4B',"hnr")
   if pica_match('028Ca')
   if pica_match('028Cc')
      pica_map('028Ccad','honoured.$append',join:', ',pluck:1)
   else pica_map('028Cad','honoured.$append',join:', ',pluck:1)
   end
   end
   end
end

do pica_each()
   if pica_match('028C4B',"hnr")
   if pica_match('028C8')
   if pica_match('028Cc')
      pica_map('028Cc8','honoured.$append',join:' ',pluck:1)
   else pica_map('028C8','honoured.$append')  
   end
   end
   end
end

do pica_each()
   if pica_match('028C4B',"hnr")
   if pica_match('028CP')
   if pica_match('028Cn')
      pica_map('028CPn','honoured.$append',join:' ',pluck:1)
   else pica_map('028CP','honoured.$append')
   end
   end
   end
end
	 
# corporation (PICA3 3100)
do pica_each()
   if pica_match ('029A4',"com")
      pica_map('029Aa','editor.$append')
      pica_map('029A8','editor.$append')
else  pica_map('029Aa','author.$append')
      pica_map('029A8','author.$append')
   end
end

# further corporations (PICA3 3110)
do pica_each()
   if pica_match ('029F4',"edt|isb|com")
      pica_map('029Fa','editor.$append')
      pica_map('029F8','editor.$append')
elsif pica_match ('029F4',"ill|ill.") 
      pica_map('029Fa','author_illustrator.$append')
      pica_map('029F8','author_illustrator.$append')
elsif pica_match ('029F4',"trl") 
      pica_map('029Fa','author_translator.$append')
      pica_map('029F8','author_translator.$append')
elsif pica_match ('029F4',"ctb") 
      pica_map('029Fa','author_collaborator.$append')
      pica_map('029F8','author_collaborator.$append')
      elsif pica_match ('029F4',"dgs") 
      pica_map('029Fa','author_supervisor.$append')
      pica_map('029F8','author_supervisor.$append')
elsif pica_match ('029F4',"pbl")
      pica_map('029Fa','ignore')
      pica_map('029F8','ignore')
else  pica_map('029Fa','author.$append')
      pica_map('029F8','author.$append')
      end
end

# proceedings
pica_map('030Fa','eventtitle',join:', ');
pica_map('030Fk','location',join:', ');
pica_map('030Fp','eventdate',join:', ');
pica_map('031Ah','pages');
pica_map('031Ad','volume');
pica_map('031Ae','number');
pica_map('031Aj','year');
pica_map('033An','publisher',join:', ');
pica_map('033Ap','address',join:', ');
pica_map('033D8','address',join:', ');
pica_map('034Da','pages');

# notes (PICA3 4061)
pica_map('034Ma','note');
replace_all('note',"Audiosequenzen\, |Audiosequenz\ ,|Videosequenzen\, |Videosequenz\, |Audiosequenzen|Audiosequenz|Videosequenzen|Videosequenz|Klangbeisp.|Klangbeisp|Zeitschriften|Briefe|Brief","");
replace_all('note',"[0123456789]","");
replace_all('note',";|cm","");
replace_all('note',"DDD|Stereo|Mono|. Channel Surround Sound|mit |schw.-w. |mit Beiheft|Beiheft|circa ","");
replace_all('note',"music|maps","");
replace_all('note',"überw. ","");
replace_all('note',"Rätsel und Anleitungen","");
split_field('note',', |,');

# series and numbers (PICA3 4151-4159, 4170-4179, 4180-4189)
pica_map('036Ca','series',join:', ');
pica_map('036Cl','number',join:', ');
pica_map('036Ea','series',join:', ');
pica_map('036El','number',join:', ');
pica_map('036Em','number',join:', ');
pica_map('036F8','series',join:', ');
pica_map('036Fl','number',join:', ');

# ---------- abstracts (PICA3 4207),

do pica_each()
if pica_match('047Ia',"No Abstract.*")
   pica_map('047Ia','ignore')
elsif pica_match(047I,"\(.*\)$")
   pica_map(047Ia,tmp)
   parse_text(tmp,"(?<abstract>.*\.)\s\((?<abstractor>.*)\)")
   move_field(tmp.abstract,abstract.$append)
   move_field(tmp.abstractor,abstractor.$append)
   remove_field(tmp)
else
   pica_map(047Ia,abstract)
end
end


## document types
# type book
if pica_match ('002@0/0-1','[A,C,E,H,O,S,Z][a,d,f,F,v]')
   pica_map('002@0/0-1','type')
end
  
# type journal
if pica_match ('002@0/0-1','[A,C,E,H,O,S,Z]b')
  pica_map('002@0/0-1','type')
end

# type collection
if pica_match('099@b','sb')
   pica_map('099@b','type')
end

# type festschrift
if pica_match('013D8','Festschrift')
   pica_map('013D8','type')
end

# type proceedings
if pica_match('013D8','Konferenzschrift')
   pica_map('013D8','type')
end

# type thesis
if pica_match('037C','Dissertation')
   set_field('type','dd')
end

if pica_match('037C','Bachelorarbeit|Diplomarbeit|Habilitationsschrift|Habilitation|Lizensiatsarbeit|Magisterarbeit|Masterarbeit')
   set_field('type','dm')
end

# type incollection
if pica_match ('099@i/0','B')
   pica_map('099@i/0','type')
   pica_map('039B9','crossref')
end

# type article
if pica_match ('099@i/0','J') 
   pica_map('099@i/0','type')   
   pica_map('039B8','journal')
end

# type infestschrift/inproceeding
if pica_match('099@i',"B")
   pica_map('039B9','type')
   lookup('type',"festschrift_proceeding_ppn.csv", default:B)
end

# type review
if pica_match('099@c/0-2','re')
   pica_map('099@ci','type')
   pica_map('039P96','revieweditem',join:'_')
end

# type audio
if pica_match ('002Db/0','s')
   pica_map('002Db/0','type')
   replace_all('type',"s","audio")
end

# type video
if pica_match ('002Da','video')
   pica_map('002Da','type')
end

# article, country code
if pica_match('099@i',"B|J")
   pica_map('039B9','country')
end

vacuum()

remove_field('record');

